[gd_scene load_steps=2 format=3 uid="uid://dj21ke1wqj8hj"]

[ext_resource type="Texture2D" uid="uid://cas72mmlbsm80" path="res://sample.png" id="1_vxf0c"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 102.0
offset_bottom = 31.0
scale = Vector2(1.5, 1.32)
text = "new session"

[node name="Button2" type="Button" parent="."]
offset_left = 159.0
offset_top = 3.0
offset_right = 262.0
offset_bottom = 34.0
scale = Vector2(1.5, 1.294)
text = "load session"

[node name="Button3" type="Button" parent="."]
offset_left = 324.0
offset_top = 2.0
offset_right = 429.0
offset_bottom = 33.0
scale = Vector2(1.5, 1.294)
text = "save session"

[node name="Button4" type="Button" parent="."]
offset_left = 494.0
offset_top = -5.0
offset_right = 596.0
offset_bottom = 26.0
scale = Vector2(1.5, 1.294)
text = "add unit"

[node name="Button5" type="Button" parent="."]
offset_left = 662.0
offset_top = 1.0
offset_right = 765.0
offset_bottom = 32.0
scale = Vector2(1.5, 1.294)
text = "remove unit"

[node name="Button6" type="Button" parent="."]
offset_left = 832.0
offset_top = 3.0
offset_right = 937.0
offset_bottom = 34.0
scale = Vector2(1.5, 1.294)
text = "save unit"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = 164.0
offset_right = 107.0
offset_bottom = 204.0
clip_tabs = false

[node name="Default Vehicle" type="HFlowContainer" parent="TabContainer"]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="TabContainer/Default Vehicle"]
layout_mode = 2
placeholder_text = "vehicle name"

[node name="Sprite2D" type="Sprite2D" parent="TabContainer/Default Vehicle"]
position = Vector2(452, 64)
texture = ExtResource("1_vxf0c")

[node name="Another vehicle" type="HFlowContainer" parent="TabContainer"]
visible = false
layout_mode = 2
