[gd_scene load_steps=3 format=3 uid="uid://dj21ke1wqj8hj"]

[ext_resource type="Script" path="res://code/main.gd" id="1_q6by3"]
[ext_resource type="Script" path="res://code/tab_vehicles.gd" id="2_5qrw6"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q6by3")

[node name="button_new_session" type="Button" parent="."]
layout_mode = 1
offset_right = 150.0
offset_bottom = 50.0
text = "new session"

[node name="button_open_session" type="Button" parent="."]
layout_mode = 0
offset_left = 150.0
offset_right = 300.0
offset_bottom = 50.0
text = "load session"

[node name="button_save_session" type="Button" parent="."]
layout_mode = 0
offset_left = 300.0
offset_right = 450.0
offset_bottom = 50.0
text = "save session"

[node name="button_open_unit" type="Button" parent="."]
layout_mode = 0
offset_left = 450.0
offset_right = 600.0
offset_bottom = 50.0
text = "add unit"

[node name="button_remove_unit" type="Button" parent="."]
layout_mode = 0
offset_left = 600.0
offset_right = 750.0
offset_bottom = 50.0
text = "remove unit"

[node name="button_save_unit" type="Button" parent="."]
layout_mode = 0
offset_left = 750.0
offset_right = 900.0
offset_bottom = 50.0
text = "save unit"

[node name="tab_vehicles" type="TabContainer" parent="."]
layout_mode = 0
offset_top = 50.0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("2_5qrw6")

[node name="file_dialog" type="FileDialog" parent="."]
initial_position = 1
size = Vector2i(640, 480)
access = 2

[connection signal="pressed" from="button_new_session" to="." method="_on_button_new_session_pressed"]
[connection signal="pressed" from="button_open_session" to="." method="_on_button_open_session_pressed"]
[connection signal="pressed" from="button_save_session" to="." method="_on_button_save_session_pressed"]
[connection signal="pressed" from="button_open_unit" to="." method="_on_button_open_unit_pressed"]
[connection signal="pressed" from="button_save_unit" to="." method="_on_button_save_unit_pressed"]
[connection signal="file_selected" from="file_dialog" to="." method="_on_file_dialog_file_selected"]
